server.port = 8088

# itens obrigatorios

# 1 - usuario da base
spring.datasource.username = root
# 2 - senha deste usuario
spring.datasource.password = civ08009
# 3 - url do banco (da base de dados)
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
# 4 - qual o 'dialeto' (driver) eu vou usar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Itens opcionais

# 5 - mostrar o SQL gerado no console (isso é legal para a gente ver a "magica" acontecer)
spring.jpa.show_sql = true
# 6 - delegar a criacao das tabelas para JPA caso elas  nao existam
spring.jpa.hibernate.ddl-auto = update
